WP_ENV=development

DB_HOST=localhost
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=secret
DB_PREFIX=wp_

WP_HOME=http://example.com
WP_SITEURL=${WP_HOME}/wp

# Go to https://roots.io/salts.html
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=
